<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_log"
        android:title="sign in with Google"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_publish_task"
        android:title="Publish task"
        android:visible="false"
        app:showAsAction="never" />
</menu>