<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/achievements_expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@drawable/child_divider"
        android:choiceMode="singleChoice"
        android:paddingLeft="@dimen/I_Dimen"
        android:paddingTop="@dimen/I_Dimen"
        android:paddingRight="@dimen/I_Dimen" />

    <RelativeLayout
        android:id="@+id/no_achievements_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="24dp"
            android:fontFamily="casual"
            android:text="Zero Done"
            android:textColor="@android:color/darker_gray"
            android:textSize="32sp" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:alpha=".4"-->
        <!--android:src="@drawable/sad_man_0" />-->

    </RelativeLayout>

</RelativeLayout>
